<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 3 | DataTables</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/adminLTEPlugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../plugins/adminLTEPlugins/datatables-bs4/css/dataTables.bootstrap4.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../plugins/adminLTE/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">

<!-- Content Header (Page header) -->
<section class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1>动态参数</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">动态参数</li>
                </ol>
            </div>
        </div>
    </div><!-- /.container-fluid -->
</section>

<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-body">
                    <div class="box-tools pull-right">
                        <div class="has-feedback">

                            <button type="button" class="btn btn-secondary btn-lg">新增配置</button>

                        </div>
                    </div>

                    <table id="example2" class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th>组编号</th>
                            <th>配置名</th>
                            <th>配置值</th>
                            <th>配置描述</th>
                            <th class="text-center" >操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Trident</td>
                            <td>Internet
                                Explorer 4.0
                            </td>
                            <td>Win 95+</td>
                            <td> 4</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Trident</td>
                            <td>Internet
                                Explorer 5.0
                            </td>
                            <td>Win 95+</td>
                            <td>5</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Trident</td>
                            <td>Internet
                                Explorer 5.5
                            </td>
                            <td>Win 95+</td>
                            <td>5.5</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Trident</td>
                            <td>Internet
                                Explorer 6
                            </td>
                            <td>Win 98+</td>
                            <td>6</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Trident</td>
                            <td>Internet Explorer 7</td>
                            <td>Win XP SP2+</td>
                            <td>7</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Trident</td>
                            <td>AOL browser (AOL desktop)</td>
                            <td>Win XP</td>
                            <td>6</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Firefox 1.0</td>
                            <td>Win 98+ / OSX.2+</td>
                            <td>1.7</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Firefox 1.5</td>
                            <td>Win 98+ / OSX.2+</td>
                            <td>1.8</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Firefox 2.0</td>
                            <td>Win 98+ / OSX.2+</td>
                            <td>1.8</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Firefox 3.0</td>
                            <td>Win 2k+ / OSX.3+</td>
                            <td>1.9</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Camino 1.0</td>
                            <td>OSX.2+</td>
                            <td>1.8</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Camino 1.5</td>
                            <td>OSX.3+</td>
                            <td>1.8</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Netscape 7.2</td>
                            <td>Win 95+ / Mac OS 8.6-9.2</td>
                            <td>1.7</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Netscape Browser 8</td>
                            <td>Win 98SE+</td>
                            <td>1.7</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Netscape Navigator 9</td>
                            <td>Win 98+ / OSX.2+</td>
                            <td>1.8</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Mozilla 1.0</td>
                            <td>Win 95+ / OSX.1+</td>
                            <td>1</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Mozilla 1.1</td>
                            <td>Win 95+ / OSX.1+</td>
                            <td>1.1</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Mozilla 1.2</td>
                            <td>Win 95+ / OSX.1+</td>
                            <td>1.2</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Mozilla 1.3</td>
                            <td>Win 95+ / OSX.1+</td>
                            <td>1.3</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Mozilla 1.4</td>
                            <td>Win 95+ / OSX.1+</td>
                            <td>1.4</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Mozilla 1.5</td>
                            <td>Win 95+ / OSX.1+</td>
                            <td>1.5</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Mozilla 1.6</td>
                            <td>Win 95+ / OSX.1+</td>
                            <td>1.6</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Mozilla 1.7</td>
                            <td>Win 98+ / OSX.1+</td>
                            <td>1.7</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Mozilla 1.8</td>
                            <td>Win 98+ / OSX.1+</td>
                            <td>1.8</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Seamonkey 1.1</td>
                            <td>Win 98+ / OSX.2+</td>
                            <td>1.8</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Gecko</td>
                            <td>Epiphany 2.20</td>
                            <td>Gnome</td>
                            <td>1.8</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Webkit</td>
                            <td>Safari 1.2</td>
                            <td>OSX.3</td>
                            <td>125.5</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Webkit</td>
                            <td>Safari 1.3</td>
                            <td>OSX.3</td>
                            <td>312.8</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Webkit</td>
                            <td>Safari 2.0</td>
                            <td>OSX.4+</td>
                            <td>419.3</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Webkit</td>
                            <td>Safari 3.0</td>
                            <td>OSX.4+</td>
                            <td>522.1</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Webkit</td>
                            <td>OmniWeb 5.5</td>
                            <td>OSX.4+</td>
                            <td>420</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Webkit</td>
                            <td>iPod Touch / iPhone</td>
                            <td>iPod</td>
                            <td>420.1</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Webkit</td>
                            <td>S60</td>
                            <td>S60</td>
                            <td>413</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Presto</td>
                            <td>Opera 7.0</td>
                            <td>Win 95+ / OSX.1+</td>
                            <td>-</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Presto</td>
                            <td>Opera 7.5</td>
                            <td>Win 95+ / OSX.2+</td>
                            <td>-</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Presto</td>
                            <td>Opera 8.0</td>
                            <td>Win 95+ / OSX.2+</td>
                            <td>-</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Presto</td>
                            <td>Opera 8.5</td>
                            <td>Win 95+ / OSX.2+</td>
                            <td>-</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Presto</td>
                            <td>Opera 9.0</td>
                            <td>Win 95+ / OSX.3+</td>
                            <td>-</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Presto</td>
                            <td>Opera 9.2</td>
                            <td>Win 88+ / OSX.3+</td>
                            <td>-</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Presto</td>
                            <td>Opera 9.5</td>
                            <td>Win 88+ / OSX.3+</td>
                            <td>-</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Presto</td>
                            <td>Opera for Wii</td>
                            <td>Wii</td>
                            <td>-</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Presto</td>
                            <td>Nokia N800</td>
                            <td>N800</td>
                            <td>-</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Presto</td>
                            <td>Nintendo DS browser</td>
                            <td>Nintendo DS</td>
                            <td>8.5</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>KHTML</td>
                            <td>Konqureror 3.1</td>
                            <td>KDE 3.1</td>
                            <td>3.1</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>KHTML</td>
                            <td>Konqureror 3.3</td>
                            <td>KDE 3.3</td>
                            <td>3.3</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>KHTML</td>
                            <td>Konqureror 3.5</td>
                            <td>KDE 3.5</td>
                            <td>3.5</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Tasman</td>
                            <td>Internet Explorer 4.5</td>
                            <td>Mac OS 8-9</td>
                            <td>-</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Tasman</td>
                            <td>Internet Explorer 5.1</td>
                            <td>Mac OS 7.6-9</td>
                            <td>1</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Tasman</td>
                            <td>Internet Explorer 5.2</td>
                            <td>Mac OS 8-X</td>
                            <td>1</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Misc</td>
                            <td>NetFront 3.1</td>
                            <td>Embedded devices</td>
                            <td>-</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Misc</td>
                            <td>NetFront 3.4</td>
                            <td>Embedded devices</td>
                            <td>-</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Misc</td>
                            <td>Dillo 0.8</td>
                            <td>Embedded devices</td>
                            <td>-</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Misc</td>
                            <td>Links</td>
                            <td>Text only</td>
                            <td>-</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Misc</td>
                            <td>Lynx</td>
                            <td>Text only</td>
                            <td>-</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Misc</td>
                            <td>IE Mobile</td>
                            <td>Windows Mobile 6</td>
                            <td>-</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Misc</td>
                            <td>PSP browser</td>
                            <td>PSP</td>
                            <td>-</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        <tr>
                            <td>Other browsers</td>
                            <td>All others</td>
                            <td>-</td>
                            <td>-</td>
                            <td class="text-center">

                                <button style="margin-left:10px" class="btn btn-success" >修改</button>
                                <button style="margin-left:10px" class="btn btn-danger" >删除</button>

                            </td>
                        </tr>
                        </tbody>
                        <!--<tfoot>-->
                        <!--<tr>-->
                            <!--<th>Rendering engine</th>-->
                            <!--<th>Browser</th>-->
                            <!--<th>Platform(s)</th>-->
                            <!--<th>Engine version</th>-->
                            <!--<th>CSS grade</th>-->
                        <!--</tr>-->
                        <!--</tfoot>-->
                    </table>
                </div>
                <!-- /.card-body -->
            </div>
            <!-- /.card -->


        </div>
        <!-- /.col -->
    </div>
    <!-- /.row -->
</section>
<!-- /.content -->



<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/adminLTEPlugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/adminLTEPlugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables -->
<script src="../plugins/adminLTEPlugins/datatables/jquery.dataTables.js"></script>
<script src="../plugins/adminLTEPlugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
<!-- AdminLTE App -->
<script src="../plugins/adminLTE/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../plugins/adminLTE/js/demo.js"></script>
<!-- page script -->
<script>
    $(function () {
        // $("#example2").DataTable();
        $('#example2').DataTable({
            "paging": true,  //分页 (分页开了才有长变化)
            "lengthChange": false,  //长变化
            "searching": false,  //搜索
            "ordering": false, //排序按钮
            "info": true,   //页脚分页信息
            "autoWidth": false,
            language: {
                "sProcessing": "处理中...",
                "sLengthMenu": "显示 _MENU_ 项结果",
                "sZeroRecords": "没有匹配结果",
                "sInfo": "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                "sInfoEmpty": "显示第 0 至 0 项结果，共 0 项",
                "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
                "sInfoPostFix": "",
                "sSearch": "搜索:",
                "sUrl": "",
                "sEmptyTable": "表中数据为空",
                "sLoadingRecords": "载入中...",
                "sInfoThousands": ",",
                "oPaginate": {
                    "sFirst": "首页",
                    "sPrevious": "上页",
                    "sNext": "下页",
                    "sLast": "末页"
                },
                "oAria": {
                    "sSortAscending": ": 以升序排列此列",
                    "sSortDescending": ": 以降序排列此列"
                }
            },
        });
    });
</script>
</body>
</html>
